{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "//#clean": {
      "cache": false
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "app": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "test"],
      "env": [
        "ARCJET_KEY",
        "BASEHUB_TOKEN",
        "BETTERSTACK_API_KEY",
        "BETTERSTACK_URL",
        "DATABASE_URL",
        "FLAGS_SECRET",
        "STRIPE_SECRET_KEY",
        "RESEND_FROM",
        "RESEND_TOKEN",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "STRIPE_WEBHOOK_SECRET",
        "SVIX_TOKEN",
        "REDIS_URL",
        "UPSTASH_REDIS_REST_URL",
        "UPSTASH_REDIS_REST_TOKEN",
        "AUTH_SECRET",
        "GOOGLE_ID",
        "GOOGLE_SECRET",
        "FACEBOOK_ID",
        "FACEBOOK_SECRET",
        "X_ID",
        "X_SECRET",
        "BETTER_AUTH_SECRET",
        "RESEND_FROM"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "web": {
      "cache": false
    }
  },
  "ui": "tui"
}
